**/.terraform*
**/terraform.tfstate*
**/ubuntu-key*
**/ssh-key*
.idea/*
.vscode/*
results/*
output.txt
**/lambda.zip
modules/generic/app/*
tests/end-2-end/generic-app/*
tests/end-2-end/salted-nat-proxy/*
generate-docs/*.pdf
*.zip
**/eks-config-auth.yml
*.venv
**/kubeconfig.conf
