AWS_REGION                      = "eu-west-1"
ACCOUNT_NAME                    = "teribu"
MGMT_VPC_CIDR_BLOCK             = "172.20.0.0/23"
MGMT_PUBLIC_CIDR_BLOCKS         = ["172.20.0.0/26"]
MGMT_APPLICATION_CIDR_BLOCKS    = ["172.20.1.0/26"]
PROJECT_VPC_CIDR_BLOCK          = "192.168.0.0/24"
PROJECT_PUBLIC_CIDR_BLOCKS      = ["192.168.0.0/27"]
PROJECT_APPLICATION_CIDR_BLOCKS = ["192.168.0.96/27"]
